<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ResetStuff.cs">
    <Files>
      <File FileName="Assets\Scripts\ControlMusic.cs" Line="35" Column="33" />
      <File FileName="Assets\Scripts\Globals.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\ClickMusic.cs" Line="21" Column="15" />
      <File FileName="Assets\Scripts\ResetStuff.cs" Line="11" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>